



* {
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    height: 100%
}


ul > h3{
    margin-left: 30px;
    margin-top: 5px;
}


ul{
    list-style-type: none;
    padding: 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #FAF0E6;
    margin-bottom: 0;
}

h3{
    margin-top: 10px;
}

li{
    margin-top: 12px;
    margin-left: 25px;
}



#columns{
    background-color : rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.5);
    box-shadow : rgba(0,0,0,0.5) 0 0 0 9999px;
    z-index : 5;
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
    column-width: 250px;
    column-gap: 5px;
}

#columns figure img{
    width: 100%;
}

#columns figure{
    display: inline-block;
    border: 1px solid #FFFAF0;
    border-color:grey;
    margin: 0;
    margin-bottom: 15px;
    padding: 10px;
    opacity: 0.6;

}


#wrap{
    position: absolute;
    width: 100%;
    height: 2400px;
    margin-top: -8px;
    margin-left: -8px;
}


#login-form{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 450px;
    line-height: 200px;
    height: 500px;
    margin-left: -250px;
    margin-top: -300px;
    background-color: white;
    text-align: center;
  
    /* needed styles for the overlay */
    z-index: 10; /* keep on top of other elements on the page */
    background-color: white;
    border-radius: 30px;
}

#login-form::before{
    border-radius: 5px;
}

#form_login{
    background-color:white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#form_login > p{

    position: relative;
    height: 150px;
    font-size: 20px;
    bottom: 10px;
    margin-bottom: 10px;
    font-family: 'Nanum Gothic', sans-serif;  ;
}

#form_login #email{
    margin-top: 20px;
}


#email{
    margin-bottom: 5px;
    width: 250px;
    height: 40px;
    border: none;
    border:solid 1px;
    border-color: grey;
    border-radius: 10px;
}

#password{
    width: 250px;
    height: 40px;
    border: none;
    border:solid 1px;
    border-color: grey;
    border-radius: 10px;
}


#submitbutton{
    width: 250px;
    height: 35px;
    margin-top: 40px;
    margin-bottom: 5px;
    line-height: initial;
    background-color: #A52A2A;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight:bold;
}

#submitbutton:hover{
    cursor: pointer;
}

#submitbutton2{
    position: fixed;
    padding-top: 5px;
    padding-right: 45px;
    right: 660px;
    width: 250px;
    height: 35px;
    line-height: initial;
    color: white;
    border-color:#3b5998;
    background-color: #3b5998;
    border: none;
    border-radius: 5px;
    margin-right: 0px;
    font-weight:bold;
    z-index: 1;
}

#submitbutton2:hover{
    cursor: pointer;
}

#submitbutton3{
    width: 250px;
    height: 35px;
    margin-top: 50px;
    line-height: initial;
    color: white;
    background-color: #c1946a;
    border: none;
    border-radius: 5px;
    font-weight:bold;
}

#submitbutton3:hover{
    cursor: pointer;
}

.welcome{
    font-weight:bold; 
}

#facebook{
    top: 68%;
    left: 22.3%;
    width: 250px;
    height: 35px;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: initial;
    
    color: white;
    border: none;
    border-radius: 5px;
    
    position: absolute;

    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

#facebookIcon{
    position: relative;
    border-color: #3b5998;
    width: 35px;
    height:35px;
    background-image: url("https://image.flaticon.com/icons/svg/124/124010.svg");
    border-radius: 5px;
}

#facebookIcon img{
    width: 100%;
    height: 100%;
}

.fa {
    margin-right: 10px;
    display: inline-block;
    font: normal normal normal 30px/1 FontAwesome;
    font-size: 50px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 40px;
    height: 40px;
}
