

html, body{
    margin: 0;
    padding: 0;
    height: 100%
}


ul > h3{
    margin-left: 30px;
    margin-top: 5px;
}

ul{
    list-style-type: none;
    padding: 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #FAF0E6;
    margin-bottom: 0;
}

h3{
    margin-top: 10px;
}

li{
    margin-top: 12px;
    margin-left: 25px;
}


.search{
    margin-left: 450px;
    margin-top: 50px;
    width: 600px;
    height: 43px;
    display:flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content: center;

    border:1px solid grey;
    border-radius: 10px;
}


.bookSearch{
    width: 580px;
    height: 40px;
    margin-bottom: 50px;
    border-color: grey;
    border-width: 1.5px;
    border-radius: 10px;
    border-style: none;
}

#search{
    width: 40px;
    height: 40px;
    margin-right: 6px;
    line-height: 1em;
    background-color:white;
    border-left-color: white;
    border-color: grey;
    border-width: 1.5px;
    border-style:none;
}

#search img{
    width: 100%;
    height: 100%;
}

.fa {
    font-size: 20px;
}

#form_mypage{
    margin: 0;
}

#bookShelf{
    width: 1000px;
    height: 1000px;
    border-style:solid;
    border-color: white;
    margin: 0 auto;
    margin-top: 50px;
}