{
  "name": "bookcollection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js",
    "dev:assets": "cross-env WEBPACK_ENV=development webpack -w",
    "build:assets": "WEBPACK_ENV=production webpack",
    "tunnel": "ngrok http 4000",
    "compile": "babel src --out-dir .compiled --source-maps --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.7.4",
    "body-parser": "^1.19.0",
    "browserslist": "^4.8.6",
    "connect-mongo": "^3.2.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "helmet": "^3.21.2",
    "https-proxy-agent": "^4.0.0",
    "js-cookie": "^2.2.1",
    "localStorage": "^1.0.4",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "ngrok": "^3.2.7",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "query-string": "^6.13.1",
    "request": "^2.88.2",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
